Version 4.0 HI-TECH Software Intermediate Code
"1646 /opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1646: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"625
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 625: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1138
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1138: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"539
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 539:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S20 . T2CKPS TMR2ON TOUTPS ]
"544
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 544:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"538
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 538: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"554
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 554: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS19 ~T0 @X0 0 e@18 ]
"611
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 611: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"235
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.40/pic/include/builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 /opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"17 functions.c
[; ;functions.c: 17: void InitPWM(void)
[v _InitPWM `(v ~T0 @X0 1 ef ]
"18
[; ;functions.c: 18: {
{
[e :U _InitPWM ]
[f ]
"20
[; ;functions.c: 20: TRISB3=0;
[e = _TRISB3 -> -> 0 `i `b ]
"21
[; ;functions.c: 21: CCP1CON=0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"22
[; ;functions.c: 22: PR2=0x5E;
[e = _PR2 -> -> 94 `i `uc ]
"23
[; ;functions.c: 23: T2CONbits.T2CKPS0=1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"24
[; ;functions.c: 24: T2CONbits.T2CKPS1=0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"26
[; ;functions.c: 26: }
[e :UE 51 ]
}
"30
[; ;functions.c: 30: void generateTone(void)
[v _generateTone `(v ~T0 @X0 1 ef ]
"31
[; ;functions.c: 31: {
{
[e :U _generateTone ]
[f ]
"33
[; ;functions.c: 33:  T2CONbits.TMR2ON=1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"34
[; ;functions.c: 34: }
[e :UE 52 ]
}
"37
[; ;functions.c: 37: void stopTone(void)
[v _stopTone `(v ~T0 @X0 1 ef ]
"38
[; ;functions.c: 38: {
{
[e :U _stopTone ]
[f ]
"39
[; ;functions.c: 39:  T2CONbits.TMR2ON=0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"40
[; ;functions.c: 40: }
[e :UE 53 ]
}
"43
[; ;functions.c: 43: void SetPWMDutyCycle(unsigned int DutyCycle)
[v _SetPWMDutyCycle `(v ~T0 @X0 1 ef1`ui ]
"44
[; ;functions.c: 44: {
{
[e :U _SetPWMDutyCycle ]
"43
[; ;functions.c: 43: void SetPWMDutyCycle(unsigned int DutyCycle)
[v _DutyCycle `ui ~T0 @X0 1 r1 ]
"44
[; ;functions.c: 44: {
[f ]
"46
[; ;functions.c: 46: CCPR1L=DutyCycle>>2;
[e = _CCPR1L -> >> _DutyCycle -> 2 `i `uc ]
"47
[; ;functions.c: 47: CCP1CON&=0xCF;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"48
[; ;functions.c: 48: CCP1CON|=(0x30&(DutyCycle<<4));
[e =| _CCP1CON -> & -> -> 48 `i `ui << _DutyCycle -> 4 `i `Vuc ]
"51
[; ;functions.c: 51: }
[e :UE 54 ]
}
"55
[; ;functions.c: 55: void dot()
[v _dot `(v ~T0 @X0 1 ef ]
"56
[; ;functions.c: 56: {
{
[e :U _dot ]
[f ]
"58
[; ;functions.c: 58: generateTone();
[e ( _generateTone ..  ]
"59
[; ;functions.c: 59: PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"60
[; ;functions.c: 60: _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;functions.c: 61: PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"62
[; ;functions.c: 62:   stopTone();
[e ( _stopTone ..  ]
"64
[; ;functions.c: 64: return ;
[e $UE 55  ]
"65
[; ;functions.c: 65: }
[e :UE 55 ]
}
"69
[; ;functions.c: 69: void dash()
[v _dash `(v ~T0 @X0 1 ef ]
"70
[; ;functions.c: 70: {
{
[e :U _dash ]
[f ]
"72
[; ;functions.c: 72: generateTone();
[e ( _generateTone ..  ]
"73
[; ;functions.c: 73: PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"74
[; ;functions.c: 74: _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;functions.c: 75:  PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"76
[; ;functions.c: 76: stopTone();
[e ( _stopTone ..  ]
"77
[; ;functions.c: 77: return ;
[e $UE 56  ]
"78
[; ;functions.c: 78: }
[e :UE 56 ]
}
