Version 4.0 HI-TECH Software Intermediate Code
"1643 /opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1643: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1640
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1640: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1202
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1202: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1349
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1349: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1544
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1544: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"1538
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1538: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1409
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1409: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1541
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1541: extern volatile __bit SREN __attribute__((address(0xC5)));
[v _SREN `Vb ~T0 @X0 0 e@197 ]
"1673
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1673: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1517
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1517: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1664
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1664: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"1532
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1532: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"1670
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1670: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1667
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1667: extern volatile __bit TX9D __attribute__((address(0x4C0)));
[v _TX9D `Vb ~T0 @X0 0 e@1216 ]
"1676
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1676: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"754
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 754: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1520
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1520: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1442
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1442: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"761
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 761: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"56 /opt/microchip/xc8/v2.40/pic/include/c90/string.h
[; ;/opt/microchip/xc8/v2.40/pic/include/c90/string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 /opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;/opt/microchip/xc8/v2.40/pic/include/proc/pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"9 UARTComm.c
[; ;UARTComm.c: 9: _Bool EnableSend = 1;
[v _EnableSend `a ~T0 @X0 1 e ]
[i _EnableSend
-> -> 1 `i `a
]
"10
[; ;UARTComm.c: 10: void InitUART(void)
[v _InitUART `(v ~T0 @X0 1 ef ]
"11
[; ;UARTComm.c: 11: {
{
[e :U _InitUART ]
[f ]
"12
[; ;UARTComm.c: 12:      TRISB2=0;
[e = _TRISB2 -> -> 0 `i `b ]
"13
[; ;UARTComm.c: 13:     TRISB1=1;
[e = _TRISB1 -> -> 1 `i `b ]
"14
[; ;UARTComm.c: 14:     SPBRG=((4000000/16)/9600)-1;
[e = _SPBRG -> - / / -> 4000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"15
[; ;UARTComm.c: 15:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"16
[; ;UARTComm.c: 16:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"17
[; ;UARTComm.c: 17:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"18
[; ;UARTComm.c: 18:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"19
[; ;UARTComm.c: 19:     SREN=0;
[e = _SREN -> -> 0 `i `b ]
"20
[; ;UARTComm.c: 20:     TXIE=0;
[e = _TXIE -> -> 0 `i `b ]
"21
[; ;UARTComm.c: 21:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"22
[; ;UARTComm.c: 22:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"23
[; ;UARTComm.c: 23:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"24
[; ;UARTComm.c: 24:     TXEN=0;
[e = _TXEN -> -> 0 `i `b ]
"25
[; ;UARTComm.c: 25:     TX9D=0;
[e = _TX9D -> -> 0 `i `b ]
"26
[; ;UARTComm.c: 26:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"27
[; ;UARTComm.c: 27: }
[e :UE 51 ]
}
"30
[; ;UARTComm.c: 30: void SendByteSerially( char Byte)
[v _SendByteSerially `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;UARTComm.c: 31: {
{
[e :U _SendByteSerially ]
"30
[; ;UARTComm.c: 30: void SendByteSerially( char Byte)
[v _Byte `uc ~T0 @X0 1 r1 ]
"31
[; ;UARTComm.c: 31: {
[f ]
"32
[; ;UARTComm.c: 32:    while(!TXIF);
[e $U 53  ]
[e :U 54 ]
[e :U 53 ]
[e $ ! _TXIF 54  ]
[e :U 55 ]
"33
[; ;UARTComm.c: 33:    TXREG=Byte;
[e = _TXREG -> _Byte `uc ]
"34
[; ;UARTComm.c: 34: }
[e :UE 52 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"37
[; ;UARTComm.c: 37: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"38
[; ;UARTComm.c: 38: {
{
[e :U _ISR ]
[f ]
"40
[; ;UARTComm.c: 40:     if(RCIF)
[e $ ! _RCIF 57  ]
"41
[; ;UARTComm.c: 41:     {
{
"42
[; ;UARTComm.c: 42:         if(OERR)
[e $ ! _OERR 58  ]
"43
[; ;UARTComm.c: 43:         {
{
"44
[; ;UARTComm.c: 44:             CREN=0;
[e = _CREN -> -> 0 `i `b ]
"45
[; ;UARTComm.c: 45:             CREN=1;
[e = _CREN -> -> 1 `i `b ]
"46
[; ;UARTComm.c: 46:         }
}
[e :U 58 ]
"47
[; ;UARTComm.c: 47:     }
}
[e :U 57 ]
"49
[; ;UARTComm.c: 49:    SendByteSerially( RCREG);
[e ( _SendByteSerially (1 -> _RCREG `uc ]
"50
[; ;UARTComm.c: 50:    if(RCREG=='R'){
[e $ ! == -> _RCREG `ui -> 82 `ui 59  ]
{
"51
[; ;UARTComm.c: 51:     EnableSend=1;
[e = _EnableSend -> -> 1 `i `a ]
"52
[; ;UARTComm.c: 52:     SendByteSerially( '\n');
[e ( _SendByteSerially (1 -> -> 10 `ui `uc ]
"53
[; ;UARTComm.c: 53:     SendByteSerially( 'OK');
[e ( _SendByteSerially (1 -> -> 20299 `ui `uc ]
"54
[; ;UARTComm.c: 54:     }
}
[e :U 59 ]
"56
[; ;UARTComm.c: 56:     if(RCREG=='S')
[e $ ! == -> _RCREG `ui -> 83 `ui 60  ]
"57
[; ;UARTComm.c: 57:     {
{
"58
[; ;UARTComm.c: 58:     EnableSend=0;
[e = _EnableSend -> -> 0 `i `a ]
"59
[; ;UARTComm.c: 59:     SendByteSerially( '\n');
[e ( _SendByteSerially (1 -> -> 10 `ui `uc ]
"60
[; ;UARTComm.c: 60:     SendByteSerially( 'OK');
[e ( _SendByteSerially (1 -> -> 20299 `ui `uc ]
"61
[; ;UARTComm.c: 61:     }
}
[e :U 60 ]
"63
[; ;UARTComm.c: 63: }
[e :UE 56 ]
}
"69
[; ;UARTComm.c: 69: unsigned char ReceiveByteSerially(void)
[v _ReceiveByteSerially `(uc ~T0 @X0 1 ef ]
"70
[; ;UARTComm.c: 70: {
{
[e :U _ReceiveByteSerially ]
[f ]
"71
[; ;UARTComm.c: 71:     if(OERR)
[e $ ! _OERR 62  ]
"72
[; ;UARTComm.c: 72:     {
{
"73
[; ;UARTComm.c: 73:     CREN=0;
[e = _CREN -> -> 0 `i `b ]
"74
[; ;UARTComm.c: 74:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"75
[; ;UARTComm.c: 75:     }
}
[e :U 62 ]
"76
[; ;UARTComm.c: 76:     while(!RCIF);
[e $U 63  ]
[e :U 64 ]
[e :U 63 ]
[e $ ! _RCIF 64  ]
[e :U 65 ]
"77
[; ;UARTComm.c: 77:     return (char)RCREG;
[e ) -> -> _RCREG `uc `uc ]
[e $UE 61  ]
"78
[; ;UARTComm.c: 78: }
[e :UE 61 ]
}
"82
[; ;UARTComm.c: 82: void sendStringSerially(const char* st)
[v _sendStringSerially `(v ~T0 @X0 1 ef1`*Cuc ]
"83
[; ;UARTComm.c: 83: {
{
[e :U _sendStringSerially ]
"82
[; ;UARTComm.c: 82: void sendStringSerially(const char* st)
[v _st `*Cuc ~T0 @X0 1 r1 ]
"83
[; ;UARTComm.c: 83: {
[f ]
"85
[; ;UARTComm.c: 85: for ( int i=0;i<=strlen(st);i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 70  ]
[e :U 67 ]
"86
[; ;UARTComm.c: 86: {
{
"88
[; ;UARTComm.c: 88:   SendByteSerially(st[i]);
[e ( _SendByteSerially (1 *U + _st * -> _i `x -> -> # *U _st `i `x ]
"91
[; ;UARTComm.c: 91: }
}
[e ++ _i -> 1 `i ]
[e :U 70 ]
[e $ <= -> _i `ui ( _strlen (1 _st 67  ]
[e :U 68 ]
}
"92
[; ;UARTComm.c: 92: }
[e :UE 66 ]
}
