__size_of_SetPWMDutyCycle 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_ISR 2DF 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_dot 2F5 0 CODE 0
__size_of_dot 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
SetPWMDutyCycle@DutyCycle 75 0 COMMON 1
_dash 307 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_dash 318 0 CODE 0
_stopTone 330 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 2F5 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dash 0 0 ABS 0
_SendByteSerially 328 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_SendByteSerially 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_InitPWM 328 0 CODE 0
_EnableSend 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F5 0 CODE 0
__ptext2 307 0 CODE 0
__ptext3 330 0 CODE 0
SendByteSerially@Byte 70 0 COMMON 1
__ptext4 334 0 CODE 0
__ptext5 2BE 0 CODE 0
_InitPWM 318 0 CODE 0
__ptext6 318 0 CODE 0
__ptext7 2DF 0 CODE 0
__ptext8 328 0 CODE 0
__end_of_SendByteSerially 330 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_stopTone 334 0 CODE 0
__end_of_dot 307 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_generateTone 338 0 CODE 0
__size_of_generateTone 0 0 ABS 0
__size_of_stopTone 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_SetPWMDutyCycle 2DF 0 CODE 0
__size_of_InitPWM 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_generateTone 334 0 CODE 0
_SetPWMDutyCycle 2BE 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 66F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\CW_BEACON.production.obj
C:\Users\anar_\AppData\Local\Temp\s7jg.
330 11 0 CODE 0
333 11 0 CODE 0
344 11 0 CODE 0
345 12 0 CODE 0
351 13 0 CODE 0
353 13 0 CODE 0
354 14 0 CODE 0
pwm_main.c
22 15 0 CODE 0
24 15 0 CODE 0
25 16 0 CODE 0
26 1B 0 CODE 0
27 1E 0 CODE 0
29 1E 0 CODE 0
30 1F 0 CODE 0
31 2A 0 CODE 0
32 2B 0 CODE 0
33 36 0 CODE 0
34 37 0 CODE 0
35 42 0 CODE 0
37 43 0 CODE 0
39 52 0 CODE 0
40 53 0 CODE 0
41 5E 0 CODE 0
42 5F 0 CODE 0
43 6A 0 CODE 0
44 6B 0 CODE 0
45 76 0 CODE 0
48 77 0 CODE 0
54 86 0 CODE 0
55 87 0 CODE 0
56 92 0 CODE 0
57 93 0 CODE 0
58 9E 0 CODE 0
59 9F 0 CODE 0
60 AA 0 CODE 0
64 AB 0 CODE 0
68 BA 0 CODE 0
69 BB 0 CODE 0
70 C6 0 CODE 0
71 C7 0 CODE 0
72 D2 0 CODE 0
73 D3 0 CODE 0
74 DE 0 CODE 0
77 DF 0 CODE 0
85 EE 0 CODE 0
86 EF 0 CODE 0
87 FA 0 CODE 0
88 FB 0 CODE 0
89 106 0 CODE 0
90 107 0 CODE 0
91 112 0 CODE 0
95 113 0 CODE 0
99 122 0 CODE 0
100 123 0 CODE 0
101 12E 0 CODE 0
102 12F 0 CODE 0
103 13A 0 CODE 0
104 13B 0 CODE 0
105 146 0 CODE 0
108 147 0 CODE 0
113 156 0 CODE 0
114 157 0 CODE 0
115 162 0 CODE 0
116 163 0 CODE 0
117 16E 0 CODE 0
120 16F 0 CODE 0
124 17E 0 CODE 0
125 17F 0 CODE 0
126 18A 0 CODE 0
127 18B 0 CODE 0
128 196 0 CODE 0
132 197 0 CODE 0
136 1A6 0 CODE 0
137 1A7 0 CODE 0
138 1B2 0 CODE 0
139 1B3 0 CODE 0
140 1BE 0 CODE 0
141 1BF 0 CODE 0
142 1CA 0 CODE 0
143 1CB 0 CODE 0
144 1D6 0 CODE 0
148 1D7 0 CODE 0
152 1E6 0 CODE 0
153 1E7 0 CODE 0
154 1F2 0 CODE 0
155 1F3 0 CODE 0
156 1FE 0 CODE 0
159 1FF 0 CODE 0
162 20E 0 CODE 0
163 20F 0 CODE 0
164 21A 0 CODE 0
166 21B 0 CODE 0
169 22A 0 CODE 0
170 22B 0 CODE 0
171 236 0 CODE 0
173 237 0 CODE 0
175 246 0 CODE 0
176 277 0 CODE 0
177 286 0 CODE 0
215 2AB 0 CODE 0
216 2AE 0 CODE 0
27 2BD 0 CODE 0
functions.c
56 2F5 0 CODE 0
59 2F5 0 CODE 0
60 2F6 0 CODE 0
61 2F9 0 CODE 0
62 302 0 CODE 0
63 305 0 CODE 0
70 307 0 CODE 0
73 307 0 CODE 0
74 308 0 CODE 0
75 30B 0 CODE 0
76 313 0 CODE 0
77 316 0 CODE 0
40 330 0 CODE 0
42 330 0 CODE 0
43 333 0 CODE 0
35 334 0 CODE 0
38 334 0 CODE 0
39 337 0 CODE 0
44 2BE 0 CODE 0
47 2BE 0 CODE 0
48 2CC 0 CODE 0
49 2D0 0 CODE 0
52 2DE 0 CODE 0
22 318 0 CODE 0
25 318 0 CODE 0
26 31B 0 CODE 0
27 31F 0 CODE 0
28 323 0 CODE 0
29 326 0 CODE 0
31 327 0 CODE 0
UARTComm.c
34 2DF 0 CODE 0
36 2DF 0 CODE 0
38 2E0 0 CODE 0
40 2E2 0 CODE 0
41 2E3 0 CODE 0
44 2E4 0 CODE 0
45 2E6 0 CODE 0
46 2E8 0 CODE 0
34 4 0 CODE 0
27 328 0 CODE 0
29 329 0 CODE 0
30 32D 0 CODE 0
31 32F 0 CODE 0
