%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CW_BEACON.production.obj
cinit CODE 0 11 11 4 2
text1 CODE 0 2F5 2F5 12 2
text2 CODE 0 307 307 11 2
text3 CODE 0 330 330 4 2
text4 CODE 0 334 334 4 2
text5 CODE 0 2BE 2BE 21 2
text6 CODE 0 318 318 10 2
text7 CODE 0 2DF 2DF 16 2
text8 CODE 0 328 328 8 2
maintext CODE 0 15 15 2A9 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\anar_\AppData\Local\Temp\s7jg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 338-7FF 2
ENTRY 1-3 2
ENTRY 338-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 338-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 338-7FF 2
STRING 1-3 2
STRING 338-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CW_BEACON.production.obj
11 cinit CODE >330:C:\Users\anar_\AppData\Local\Temp\s7jg.
11 cinit CODE >333:C:\Users\anar_\AppData\Local\Temp\s7jg.
11 cinit CODE >344:C:\Users\anar_\AppData\Local\Temp\s7jg.
12 cinit CODE >345:C:\Users\anar_\AppData\Local\Temp\s7jg.
13 cinit CODE >351:C:\Users\anar_\AppData\Local\Temp\s7jg.
13 cinit CODE >353:C:\Users\anar_\AppData\Local\Temp\s7jg.
14 cinit CODE >354:C:\Users\anar_\AppData\Local\Temp\s7jg.
4 intentry CODE >34:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
328 text8 CODE >27:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
329 text8 CODE >29:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
32D text8 CODE >30:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
32F text8 CODE >31:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2DF text7 CODE >34:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2DF text7 CODE >36:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2E0 text7 CODE >38:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2E2 text7 CODE >40:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2E3 text7 CODE >41:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2E4 text7 CODE >44:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2E6 text7 CODE >45:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
2E8 text7 CODE >46:C:\Users\anar_\MPLABXProjects\CW_BEACON\UARTComm.c
318 text6 CODE >22:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
318 text6 CODE >25:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
31B text6 CODE >26:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
31F text6 CODE >27:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
323 text6 CODE >28:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
326 text6 CODE >29:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
327 text6 CODE >31:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2BE text5 CODE >44:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2BE text5 CODE >47:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2CC text5 CODE >48:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2D0 text5 CODE >49:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2DE text5 CODE >52:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
334 text4 CODE >35:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
334 text4 CODE >38:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
337 text4 CODE >39:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
330 text3 CODE >40:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
330 text3 CODE >42:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
333 text3 CODE >43:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
307 text2 CODE >70:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
307 text2 CODE >73:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
308 text2 CODE >74:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
30B text2 CODE >75:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
313 text2 CODE >76:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
316 text2 CODE >77:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2F5 text1 CODE >56:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2F5 text1 CODE >59:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2F6 text1 CODE >60:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
2F9 text1 CODE >61:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
302 text1 CODE >62:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
305 text1 CODE >63:C:\Users\anar_\MPLABXProjects\CW_BEACON\functions.c
15 maintext CODE >22:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
15 maintext CODE >24:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
16 maintext CODE >25:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1B maintext CODE >26:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1E maintext CODE >27:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1E maintext CODE >29:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1F maintext CODE >30:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
2A maintext CODE >31:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
2B maintext CODE >32:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
36 maintext CODE >33:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
37 maintext CODE >34:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
42 maintext CODE >35:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
43 maintext CODE >37:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
52 maintext CODE >39:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
53 maintext CODE >40:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
5E maintext CODE >41:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
5F maintext CODE >42:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
6A maintext CODE >43:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
6B maintext CODE >44:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
76 maintext CODE >45:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
77 maintext CODE >48:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
86 maintext CODE >54:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
87 maintext CODE >55:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
92 maintext CODE >56:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
93 maintext CODE >57:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
9E maintext CODE >58:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
9F maintext CODE >59:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
AA maintext CODE >60:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
AB maintext CODE >64:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
BA maintext CODE >68:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
BB maintext CODE >69:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
C6 maintext CODE >70:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
C7 maintext CODE >71:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
D2 maintext CODE >72:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
D3 maintext CODE >73:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
DE maintext CODE >74:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
DF maintext CODE >77:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
EE maintext CODE >85:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
EF maintext CODE >86:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
FA maintext CODE >87:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
FB maintext CODE >88:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
106 maintext CODE >89:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
107 maintext CODE >90:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
112 maintext CODE >91:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
113 maintext CODE >95:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
122 maintext CODE >99:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
123 maintext CODE >100:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
12E maintext CODE >101:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
12F maintext CODE >102:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
13A maintext CODE >103:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
13B maintext CODE >104:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
146 maintext CODE >105:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
147 maintext CODE >108:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
156 maintext CODE >113:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
157 maintext CODE >114:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
162 maintext CODE >115:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
163 maintext CODE >116:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
16E maintext CODE >117:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
16F maintext CODE >120:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
17E maintext CODE >124:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
17F maintext CODE >125:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
18A maintext CODE >126:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
18B maintext CODE >127:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
196 maintext CODE >128:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
197 maintext CODE >132:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1A6 maintext CODE >136:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1A7 maintext CODE >137:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1B2 maintext CODE >138:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1B3 maintext CODE >139:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1BE maintext CODE >140:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1BF maintext CODE >141:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1CA maintext CODE >142:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1CB maintext CODE >143:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1D6 maintext CODE >144:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1D7 maintext CODE >148:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1E6 maintext CODE >152:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1E7 maintext CODE >153:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1F2 maintext CODE >154:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1F3 maintext CODE >155:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1FE maintext CODE >156:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
1FF maintext CODE >159:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
20E maintext CODE >162:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
20F maintext CODE >163:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
21A maintext CODE >164:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
21B maintext CODE >166:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
22A maintext CODE >169:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
22B maintext CODE >170:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
236 maintext CODE >171:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
237 maintext CODE >173:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
246 maintext CODE >175:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
277 maintext CODE >176:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
286 maintext CODE >177:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
2AB maintext CODE >215:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
2AE maintext CODE >216:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
2BD maintext CODE >27:C:\Users\anar_\MPLABXProjects\CW_BEACON\pwm_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_CREN C4 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_OERR C1 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_SREN C5 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
___sp 0 0 STACK 2 stack C:\Users\anar_\AppData\Local\Temp\s7jg.obj
_dash 60E 0 CODE 0 text2 dist/default/production\CW_BEACON.production.obj
_main 2A 0 CODE 0 maintext dist/default/production\CW_BEACON.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
start 20 0 CODE 0 init C:\Users\anar_\AppData\Local\Temp\s7jg.obj
__size_of_dash 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_stopTone 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\anar_\AppData\Local\Temp\s7jg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\anar_\AppData\Local\Temp\s7jg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\anar_\AppData\Local\Temp\s7jg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\anar_\AppData\Local\Temp\s7jg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\anar_\AppData\Local\Temp\s7jg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\anar_\AppData\Local\Temp\s7jg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitPWM 630 0 CODE 0 text6 dist/default/production\CW_BEACON.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SetPWMDutyCycle 5BE 0 CODE 0 text5 dist/default/production\CW_BEACON.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_stopTone 660 0 CODE 0 text3 dist/default/production\CW_BEACON.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stopTone 668 0 CODE 0 text3 dist/default/production\CW_BEACON.production.obj
_SendByteSerially 650 0 CODE 0 text8 dist/default/production\CW_BEACON.production.obj
_SetPWMDutyCycle 57C 0 CODE 0 text5 dist/default/production\CW_BEACON.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\CW_BEACON.production.obj
_generateTone 668 0 CODE 0 text4 dist/default/production\CW_BEACON.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CW_BEACON.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\anar_\AppData\Local\Temp\s7jg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
SetPWMDutyCycle@DutyCycle 75 0 COMMON 1 cstackCOMMON dist/default/production\CW_BEACON.production.obj
__size_of_generateTone 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_SendByteSerially 660 0 CODE 0 text8 dist/default/production\CW_BEACON.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SendByteSerially 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_ISR 5BE 0 CODE 0 text7 dist/default/production\CW_BEACON.production.obj
_PR2 92 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dot 5EA 0 CODE 0 text1 dist/default/production\CW_BEACON.production.obj
__size_of_SetPWMDutyCycle 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__end_of_generateTone 670 0 CODE 0 text4 dist/default/production\CW_BEACON.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__end_of_ISR 5EA 0 CODE 0 text7 dist/default/production\CW_BEACON.production.obj
__end_of_dot 60E 0 CODE 0 text1 dist/default/production\CW_BEACON.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_EnableSend 77 0 COMMON 1 bssCOMMON dist/default/production\CW_BEACON.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\anar_\AppData\Local\Temp\s7jg.obj
__size_of_InitPWM 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__pmaintext 2A 0 CODE 0 maintext dist/default/production\CW_BEACON.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
SendByteSerially@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\CW_BEACON.production.obj
stackhi 0 0 ABS 0 - C:\Users\anar_\AppData\Local\Temp\s7jg.obj
stacklo 0 0 ABS 0 - C:\Users\anar_\AppData\Local\Temp\s7jg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\CW_BEACON.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\CW_BEACON.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 5EA 0 CODE 0 text1 dist/default/production\CW_BEACON.production.obj
__ptext2 60E 0 CODE 0 text2 dist/default/production\CW_BEACON.production.obj
__ptext3 660 0 CODE 0 text3 dist/default/production\CW_BEACON.production.obj
__ptext4 668 0 CODE 0 text4 dist/default/production\CW_BEACON.production.obj
__ptext5 57C 0 CODE 0 text5 dist/default/production\CW_BEACON.production.obj
__ptext6 630 0 CODE 0 text6 dist/default/production\CW_BEACON.production.obj
__ptext7 5BE 0 CODE 0 text7 dist/default/production\CW_BEACON.production.obj
__ptext8 650 0 CODE 0 text8 dist/default/production\CW_BEACON.production.obj
__end_of_InitPWM 650 0 CODE 0 text6 dist/default/production\CW_BEACON.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\CW_BEACON.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CW_BEACON.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_dash 630 0 CODE 0 text2 dist/default/production\CW_BEACON.production.obj
__end_of_main 57C 0 CODE 0 maintext dist/default/production\CW_BEACON.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CW_BEACON.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CW_BEACON.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__size_of_dot 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\CW_BEACON.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\CW_BEACON.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 334 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
