_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dot 5BA 0 CODE 0
SetPWMDutyCycle@DutyCycle 70 0 COMMON 1
_dash 5A9 0 CODE 0
_main 5ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_dash 5BA 0 CODE 0
_stopTone 595 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_InitPWM 5A9 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5BA 0 CODE 0
__ptext2 5A9 0 CODE 0
__ptext3 595 0 CODE 0
__ptext4 591 0 CODE 0
__ptext5 5CC 0 CODE 0
_InitPWM 599 0 CODE 0
__ptext6 599 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_stopTone 599 0 CODE 0
__end_of_dot 5CC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_generateTone 595 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_SetPWMDutyCycle 5ED 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_generateTone 591 0 CODE 0
_SetPWMDutyCycle 5CC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5ED 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 76 COMMON 70 1
maintext BDA FFB CODE BDA 0
text5 B98 BD9 CODE B98 0
text1 B74 B97 CODE B74 0
text2 B52 B73 CODE B52 0
text6 B32 B51 CODE B32 0
text3 B2A B31 CODE B2A 0
text4 B22 B29 CODE B22 0
%locals
dist/default/production/CW_BEACON.production.o
/tmp/xcXokLfND.s
352 7FE 0 CODE 0
355 7FE 0 CODE 0
361 7FE 0 CODE 0
363 7FE 0 CODE 0
364 7FF 0 CODE 0
pwm_main.c
19 5ED 0 CODE 0
21 5ED 0 CODE 0
22 5EE 0 CODE 0
25 5F3 0 CODE 0
27 5F6 0 CODE 0
32 5F6 0 CODE 0
33 5F7 0 CODE 0
34 5FF 0 CODE 0
35 600 0 CODE 0
36 608 0 CODE 0
37 609 0 CODE 0
38 611 0 CODE 0
42 612 0 CODE 0
46 61E 0 CODE 0
47 61F 0 CODE 0
48 627 0 CODE 0
49 628 0 CODE 0
50 630 0 CODE 0
51 631 0 CODE 0
52 639 0 CODE 0
55 63A 0 CODE 0
61 646 0 CODE 0
62 647 0 CODE 0
63 64F 0 CODE 0
64 650 0 CODE 0
65 658 0 CODE 0
66 659 0 CODE 0
67 661 0 CODE 0
71 662 0 CODE 0
75 66E 0 CODE 0
76 66F 0 CODE 0
77 677 0 CODE 0
78 678 0 CODE 0
79 680 0 CODE 0
80 681 0 CODE 0
81 689 0 CODE 0
84 68A 0 CODE 0
92 696 0 CODE 0
93 697 0 CODE 0
94 69F 0 CODE 0
95 6A0 0 CODE 0
96 6A8 0 CODE 0
97 6A9 0 CODE 0
98 6B1 0 CODE 0
102 6B2 0 CODE 0
106 6BE 0 CODE 0
107 6BF 0 CODE 0
108 6C7 0 CODE 0
109 6C8 0 CODE 0
110 6D0 0 CODE 0
111 6D1 0 CODE 0
112 6D9 0 CODE 0
115 6DA 0 CODE 0
120 6E6 0 CODE 0
121 6E7 0 CODE 0
122 6EF 0 CODE 0
123 6F0 0 CODE 0
124 6F8 0 CODE 0
127 6F9 0 CODE 0
131 705 0 CODE 0
132 706 0 CODE 0
133 70E 0 CODE 0
134 70F 0 CODE 0
135 717 0 CODE 0
139 718 0 CODE 0
143 724 0 CODE 0
144 725 0 CODE 0
145 72D 0 CODE 0
146 72E 0 CODE 0
147 736 0 CODE 0
148 737 0 CODE 0
149 73F 0 CODE 0
150 740 0 CODE 0
151 748 0 CODE 0
155 749 0 CODE 0
159 755 0 CODE 0
160 756 0 CODE 0
161 75E 0 CODE 0
162 75F 0 CODE 0
163 767 0 CODE 0
166 768 0 CODE 0
169 774 0 CODE 0
170 775 0 CODE 0
171 77D 0 CODE 0
173 77E 0 CODE 0
176 78A 0 CODE 0
177 78B 0 CODE 0
178 793 0 CODE 0
180 794 0 CODE 0
182 7A0 0 CODE 0
183 7C5 0 CODE 0
184 7D1 0 CODE 0
222 7ED 0 CODE 0
223 7F0 0 CODE 0
functions.c
47 5BA 0 CODE 0
50 5BA 0 CODE 0
51 5BB 0 CODE 0
52 5BE 0 CODE 0
53 5C7 0 CODE 0
54 5CA 0 CODE 0
57 5CB 0 CODE 0
61 5A9 0 CODE 0
64 5A9 0 CODE 0
65 5AA 0 CODE 0
66 5AD 0 CODE 0
67 5B5 0 CODE 0
68 5B8 0 CODE 0
70 5B9 0 CODE 0
31 595 0 CODE 0
33 595 0 CODE 0
34 598 0 CODE 0
26 591 0 CODE 0
29 591 0 CODE 0
30 594 0 CODE 0
35 5CC 0 CODE 0
38 5CC 0 CODE 0
38 5D0 0 CODE 0
38 5D3 0 CODE 0
39 5DA 0 CODE 0
40 5DE 0 CODE 0
40 5E1 0 CODE 0
40 5E4 0 CODE 0
40 5E6 0 CODE 0
43 5EC 0 CODE 0
13 599 0 CODE 0
16 599 0 CODE 0
17 59C 0 CODE 0
18 5A0 0 CODE 0
19 5A4 0 CODE 0
20 5A7 0 CODE 0
22 5A8 0 CODE 0
