%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_dimmer.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 5A0 5A0 12 2
text2 CODE 0 58F 58F 11 2
text3 CODE 0 57B 57B 4 2
text4 CODE 0 577 577 4 2
text5 CODE 0 5B2 5B2 21 2
text6 CODE 0 57F 57F 10 2
maintext CODE 0 5D3 5D3 22B 2
cstackCOMMON COMMON 1 70 70 7 1
$C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-576 2
ENTRY 1-576 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-576 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-217F 2
STRCODE 1-576 2
STRING 1-576 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_dimmer.X.production.obj
7FE cinit CODE >217:C:\Users\USER1~1\AppData\Local\Temp\sf0k.
7FE cinit CODE >220:C:\Users\USER1~1\AppData\Local\Temp\sf0k.
7FE cinit CODE >226:C:\Users\USER1~1\AppData\Local\Temp\sf0k.
7FE cinit CODE >228:C:\Users\USER1~1\AppData\Local\Temp\sf0k.
7FF cinit CODE >229:C:\Users\USER1~1\AppData\Local\Temp\sf0k.
57F text6 CODE >11:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
57F text6 CODE >14:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
582 text6 CODE >15:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
586 text6 CODE >16:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
58A text6 CODE >17:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
58D text6 CODE >18:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
58E text6 CODE >20:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5B2 text5 CODE >33:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5B2 text5 CODE >36:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5C0 text5 CODE >37:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5C4 text5 CODE >38:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5D2 text5 CODE >41:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
577 text4 CODE >24:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
577 text4 CODE >27:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
57A text4 CODE >28:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
57B text3 CODE >29:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
57B text3 CODE >31:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
57E text3 CODE >32:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
58F text2 CODE >59:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
58F text2 CODE >62:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
590 text2 CODE >63:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
593 text2 CODE >64:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
59B text2 CODE >65:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
59E text2 CODE >66:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5A0 text1 CODE >45:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5A0 text1 CODE >48:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5A1 text1 CODE >49:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5A4 text1 CODE >50:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5AD text1 CODE >51:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5B0 text1 CODE >52:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\functions.c
5D3 maintext CODE >19:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5D3 maintext CODE >21:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5D4 maintext CODE >22:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5D9 maintext CODE >25:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5DC maintext CODE >27:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5DC maintext CODE >32:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5DD maintext CODE >33:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5E5 maintext CODE >34:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5E6 maintext CODE >35:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5EE maintext CODE >36:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5EF maintext CODE >37:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5F7 maintext CODE >38:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
5F8 maintext CODE >42:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
604 maintext CODE >46:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
605 maintext CODE >47:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
60D maintext CODE >48:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
60E maintext CODE >49:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
616 maintext CODE >50:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
617 maintext CODE >51:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
61F maintext CODE >52:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
620 maintext CODE >55:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
62C maintext CODE >61:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
62D maintext CODE >62:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
635 maintext CODE >63:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
636 maintext CODE >64:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
63E maintext CODE >65:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
63F maintext CODE >66:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
647 maintext CODE >67:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
648 maintext CODE >71:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
654 maintext CODE >75:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
655 maintext CODE >76:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
65D maintext CODE >77:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
65E maintext CODE >78:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
666 maintext CODE >79:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
667 maintext CODE >80:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
66F maintext CODE >81:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
670 maintext CODE >84:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
67C maintext CODE >92:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
67D maintext CODE >93:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
685 maintext CODE >94:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
686 maintext CODE >95:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
68E maintext CODE >96:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
68F maintext CODE >97:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
697 maintext CODE >98:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
698 maintext CODE >102:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6A4 maintext CODE >106:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6A5 maintext CODE >107:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6AD maintext CODE >108:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6AE maintext CODE >109:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6B6 maintext CODE >110:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6B7 maintext CODE >111:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6BF maintext CODE >112:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6C0 maintext CODE >115:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6CC maintext CODE >120:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6CD maintext CODE >121:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6D5 maintext CODE >122:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6D6 maintext CODE >123:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6DE maintext CODE >124:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6DF maintext CODE >127:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6EB maintext CODE >131:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6EC maintext CODE >132:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6F4 maintext CODE >133:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6F5 maintext CODE >134:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6FD maintext CODE >135:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
6FE maintext CODE >139:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
70A maintext CODE >143:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
70B maintext CODE >144:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
713 maintext CODE >145:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
714 maintext CODE >146:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
71C maintext CODE >147:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
71D maintext CODE >148:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
725 maintext CODE >149:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
726 maintext CODE >150:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
72E maintext CODE >151:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
72F maintext CODE >155:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
73B maintext CODE >159:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
73C maintext CODE >160:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
744 maintext CODE >161:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
745 maintext CODE >162:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
74D maintext CODE >163:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
74E maintext CODE >166:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
75A maintext CODE >169:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
75B maintext CODE >170:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
763 maintext CODE >171:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
764 maintext CODE >173:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
770 maintext CODE >176:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
771 maintext CODE >177:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
779 maintext CODE >178:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
77A maintext CODE >182:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
786 maintext CODE >184:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
787 maintext CODE >185:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
78F maintext CODE >186:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
790 maintext CODE >187:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
798 maintext CODE >188:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
799 maintext CODE >189:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7A1 maintext CODE >190:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7A2 maintext CODE >197:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7AE maintext CODE >199:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7AF maintext CODE >200:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7B7 maintext CODE >201:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7B8 maintext CODE >202:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7C0 maintext CODE >203:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7C1 maintext CODE >205:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7CD maintext CODE >207:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7CE maintext CODE >209:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7DA maintext CODE >211:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7DB maintext CODE >212:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7E3 maintext CODE >213:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7E4 maintext CODE >214:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7EC maintext CODE >215:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7ED maintext CODE >218:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7F0 maintext CODE >219:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
7FD maintext CODE >27:C:\Users\User 1\MPLABXProjects\PWM_dimmer.X\pwm_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
_dash B1E 0 CODE 0 text2 dist/default/production\PWM_dimmer.X.production.obj
_main BA6 0 CODE 0 maintext dist/default/production\PWM_dimmer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
start 0 0 CODE 0 init C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
__size_of_dash 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__size_of_stopTone 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
_InitPWM AFE 0 CODE 0 text6 dist/default/production\PWM_dimmer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SetPWMDutyCycle BA6 0 CODE 0 text5 dist/default/production\PWM_dimmer.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
_stopTone AF6 0 CODE 0 text3 dist/default/production\PWM_dimmer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stopTone AFE 0 CODE 0 text3 dist/default/production\PWM_dimmer.X.production.obj
_SetPWMDutyCycle B64 0 CODE 0 text5 dist/default/production\PWM_dimmer.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\PWM_dimmer.X.production.obj
_generateTone AEE 0 CODE 0 text4 dist/default/production\PWM_dimmer.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
SetPWMDutyCycle@DutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_dimmer.X.production.obj
__size_of_generateTone 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dot B40 0 CODE 0 text1 dist/default/production\PWM_dimmer.X.production.obj
__size_of_SetPWMDutyCycle 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__end_of_generateTone AF6 0 CODE 0 text4 dist/default/production\PWM_dimmer.X.production.obj
__end_of_dot B64 0 CODE 0 text1 dist/default/production\PWM_dimmer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
__size_of_InitPWM 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__pmaintext BA6 0 CODE 0 maintext dist/default/production\PWM_dimmer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
stacklo 0 0 ABS 0 - C:\Users\USER1~1\AppData\Local\Temp\sf0k.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\PWM_dimmer.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B40 0 CODE 0 text1 dist/default/production\PWM_dimmer.X.production.obj
__ptext2 B1E 0 CODE 0 text2 dist/default/production\PWM_dimmer.X.production.obj
__ptext3 AF6 0 CODE 0 text3 dist/default/production\PWM_dimmer.X.production.obj
__ptext4 AEE 0 CODE 0 text4 dist/default/production\PWM_dimmer.X.production.obj
__ptext5 B64 0 CODE 0 text5 dist/default/production\PWM_dimmer.X.production.obj
__ptext6 AFE 0 CODE 0 text6 dist/default/production\PWM_dimmer.X.production.obj
__end_of_InitPWM B1E 0 CODE 0 text6 dist/default/production\PWM_dimmer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\PWM_dimmer.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_dimmer.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_dash B40 0 CODE 0 text2 dist/default/production\PWM_dimmer.X.production.obj
__end_of_main FFC 0 CODE 0 maintext dist/default/production\PWM_dimmer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__size_of_dot 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\PWM_dimmer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM_dimmer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 5A0 B40 12 2
text2 0 58F B1E 11 2
text3 0 57B AF6 4 2
text4 0 577 AEE 4 2
text5 0 5B2 B64 21 2
text6 0 57F AFE 10 2
maintext 0 5D3 BA6 22B 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
